HOST=http://localhost
APPLICATION_PORT=3000

#-------DB connection options--------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=15432
POSTGRES_DATABASE_NAME=db
POSTGRES_USER=user
POSTGRES_DATABASE_PASSWORD=pass
ENV=DEV
RUN_MIGRATIONS=true
SYNCHRONIZE=0

#-------Keys for auth.token--------
JWT_PUBLIC_KEY_ACCESS=
JWT_PRIVATE_KEY_ACCESS=

#Keys for refresh token
JWT_PUBLIC_KEY_REFRESH=
JWT_PRIVATE_KEY_REFRESH=

JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

#-------Nodemailer options--------
SMTP_TRANSPORT_SERVICE='gmail'
SMTP_TRANSPORT_HOST='smtp.gmail.com'
SMTP_TRANSPORT_AUTH_USER='hr.manager@megadevllc.com'
SMTP_TRANSPORT_AUTH_PASSWORD='ajjerwrlubdrarjy'

TEMPLATES_PATH='./apps/backend/dashboard/assets/templates/mail'

SECRET_ENCODE_KEY=p3V3HwYj4INP50WQLrnusy8dD78pK4yZ
